{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Daniel Tam <danieltam@dtam.me>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "gatsby": "^2.19.35",
    "gatsby-cli": "^2.10.4",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-feed": "^2.3.28",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-manifest": "^2.2.45",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sharp": "^2.4.9",
    "gatsby-plugin-typography": "^2.3.24",
    "gatsby-remark-copy-linked-files": "^2.1.39",
    "gatsby-remark-images": "^3.1.47",
    "gatsby-remark-prismjs": "^3.3.33",
    "gatsby-remark-responsive-iframe": "^2.2.33",
    "gatsby-remark-smartypants": "^2.1.22",
    "gatsby-source-filesystem": "^2.1.51",
    "gatsby-transformer-remark": "^2.6.56",
    "gatsby-transformer-sharp": "^2.3.18",
    "prismjs": "^1.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
